<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: grey;
            color: white;
        }

        .maindiv {
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: aqua;
        }

        .centerdiv {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 30px;
            color: blue;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;
        }

        h2 {
            text-align: center;
        }

        textarea {
            background-color: #444;
            box-shadow: 0 0 1px rgba(0, 0, 0, 2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color: white;
            font-size: 1.3rem;
        }

        .mainbtn {
            padding: 10px 30px;
            border-radius: 20px;
            border: 5px solid #2980b9;

            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="mainDiv">
        <div class="centerdiv">
            <h1>Welcome to typing speed test</h1>
            <h2 id="msg"></h2><br>
            <textarea id="mywords" cols="100" rows="10" placeholder="Remember Be nice"></textarea>
            <br>
            <button class="mainbtn" id="btn">Start</button>

        </div>

    </div>
    <script>
        var setOfWords = ["Hello all",
            "Thapa technical was found  years back when the doctor told my health was not good even when I was giving my at work but still not got the results I wanted in life",
            "So I decided to share my knowledge on YouTube"];

        var msg = document.getElementById('msg');
        var typeWords = document.getElementById('mywords');
        var btn = document.getElementById('btn');
        let startTime, endTime;

        var playGame = () => {
            let randomNumber = Math.floor(Math.random() * setOfWords.length);
            msg.innerText = setOfWords[randomNumber];
            let date = new Date();
            startTime = date.getTime();
            btn.innerText = "Started";
        }

        var endPlay = () => {
            let date = new Date();
            endTime = date.getTime();
            let totalTime = ((endTime - startTime) / 1000);
            console.log(totalTime);

            let totalStr = typeWords.value;
            let wordCount = wordCounter(totalStr);

            let speed = Math.round(wordCount / totalTime) * 60;

            let finalMsg = "you typed total at" + " " + speed + " " + "words per minute";
            finalMsg += compareWords(msg.innerText, totalStr);
            msg.innerText = finalMsg;
        }

        var wordCounter = (str) => {
            let response = str.split(" ").length;
            console.log(response);
            return response;
        }
        var compareWords = (str1, str2) => {
            let words1 = str1.split(" ");
            let words2 = str2.split(" ");
            let cnt = 0;

            words1.forEach(function (item, index) {
                if (item == words2[index]) {
                    cnt++;
                }
            })
            let errorWords = (words1.length - cnt);
            return (cnt + "correct out of" + words1.length + "words and the total number of error are " + errorWords + ".");

        }


        btn.addEventListener('click', function () {
            if (this.innerText == 'Start') {
                typeWords.disabled = false;
                playGame();
            } else if (this.innerText == 'Started') {
                typeWords.disabled = true;
                btn.innerText = "Start";
                endPlay();
            }
        });
        //important topic object
    </script>

</body>

</html>